{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 18px;
            font-family: 'Capriola', sans-serif;
            line-height: 3;
        }

        body {
            min-width: 360px;
            height: 100%;
        }

        ._disable-pointer-events {
            pointer-events: none !important;
        }

        #root * {
            margin: 0 auto;
        }

        #rest_list {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transition: all 210ms cubic-bezier(.8, .1, .2, .9);
            transition: all 210ms cubic-bezier(.8, .1, .2, .9);
            overflow: auto;
        }

        #rest_list .container {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            max-width: 30rem;
            padding: 2rem 1rem 1rem;
        }

        #rest_list .container:after {
            display: table;
            content: '';
            clear: both;
        }

        #rest_list .icon {
            float: left;
            font-size: 2rem;
            margin-top: -.5rem;
            margin-right: .5rem;
        }

        #rest_list .title {
            float: left;
            text-transform: uppercase;
            font-weight: 600;
        }

        #rest_list .rating {
            float: left;
        }

        #rest_list .rating .text {
            font-size: .7rem;
            opacity: .8;
        }

        #rest_list .arrow {
            float: right;
            margin-left: .5rem;
        }

        .search {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .search .input-group {
            display: table-cell;
            vertical-align: middle;
        }

        .input-group {
            width: auto;
            height: 100%;
        }

        .input-group {
            float: left;
        }

    </style>
    <style>
        .map_wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .list_area {
            width: 400px;
            height: 100%;
            float: right;
        }

        .list_item_inner {
            display: block;
            width: 450px;
            height: 150px;
            clear: both;
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            margin: 0;
            z-index: 10;
        }

        .list_item_inner:hover {
            background: #d2d6f5;
        }

        .thumb {
            float: left;
            position: relative;
            display: block;
        }

        .thumb_area {
            display: block;
            float: left;
            padding-top: 15px;
            padding-left: 15px;
        }

        .infos {
            max-width: 400px;
            display: block;
            overflow: hidden;
            float: left;
            position: relative;
            text-overflow: ellipsis;
            margin-left: 8px;
            padding-left: 20px;
        }

        .title_char {
            font-weight: bold;
        }

        .title_area {
            text-decoration: none;
            text-overflow-ellipsis: true;
        }

        .title_area:hover {
            text-decoration: underline;
        }

        .title_name {
            font-size: 16px;
        }

        .roadAddr, .commonAddr {
            width: 100%;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
        }

        .category {
            font-size: 12px;
            color: darkgray;
        }

        .blogReviewCount, .bookingReviewCount {
            font-size: 12px;
            text-align: center;
        }

        .btnDiv {
            text-align: center;
            position: relative;
            size: auto;
        }

        .button {
            padding: 3px 10px 3px 10px;
        }

        .panel-collapse {
            display: block;
            width: 100%;
            height: auto;
            float: right
        }

        .panel-body {
            display: block;
            width: 100%;
            height: auto;
        }

        .carousel {
            position: relative;
            display: block;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .desc {
            text-align: center;
            position: relative;
            size: auto;
            color: grey;
        }

        .listHead {
            width: 100%;
            height: 40px;
            background: lightblue;
        }

        .menuHead, .operHead {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
        }

        .table {
            width: 100%;
            height: auto;
            padding-left: 50px;
        }

        .tableHead {
            display: block;
            width: 100%;
            height: auto;
            font-size: 16px;
        }

        .menuHead {
            width: 60%;
            float: left;
            text-align: center;
        }

        .priceHead {
            width: 40%;
            float: right;
            text-align: center;
        }

        .menuTr {
            display: block;
            width: 100%;
            height: auto
        }

        .menu {
            width: 60%;
            text-align: center;
            float: left;
            height: 65px;
            padding: 25px;
        }

        .key {
            width: 40%;
            text-align: center;
            float: right;
            height: 65px;
            padding: 25px;
        }

        .operationList {
            width: 100%;
            height: auto;
            padding-left: 75px;
        }

        .operHead {
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .operation {
            font-size: 16px;
            float: bottom;
            width: 100%;
        }

        #map {
            width: calc(100% - 400px);
            height: 100%;
            float: left;
            overflow: hidden;
        }

        #list_head {
            float: top;
            width: 100%;
            height: 25px;
        }

        #list_body {
            float: bottom;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #refersh_list_button {
            position: absolute;
            top: 5px;
            right: 125px;
            overflow: hidden;
            width: 200px;
            height: 35px;
            z-index: 99;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="{% static 'places/js/rater.js' %}"></script>
    <script>
        var GLOBAL_PATH = '{{ STATIC_PATH }}';

        function get_sessionKey() {
            return document.getElementById("hidden_div").innerText.trim();
        }

        function get_csrf() {
            return document.getElementById("csrf").value;
        }

        function get_email() {
            return document.getElementById("email").innerText.trim();
        }

        function get_prefix() {
            return "http://" + window.location.host + "/search/";
        }

        function show_list() {
            remove_all();
            let search_text = document.getElementById("search_input").value;

            fetch(get_prefix() + search_text)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    {#console.log(data);#}
                    add_items(data);
                    rate(data);
                })
                .catch((error) => {
                    console.log(error)
                })
            ;
        }

        function rate(data) {
            const email = get_email();
            $(".rating").each(function (i, obj) {
                var options = {
                    max_value: 5,
                    step_size: 1,
                    initial_value: 5,
                    selected_symbol_type: 'utf8_star',
                    cursor: 'default',
                    readonly: false,
                    change_once: false,
                    ajax_method: 'GET',
                    url: "http://" + window.location.host + "/rating/",
                    additional_data: {
                        restid: data[i].pk,
                        email: email
                    }
                };
                $(".rating").eq(i).rate(options);
            });
        }

        function remove_all() {
            let div = document.getElementById("rest_list");
            while (div.lastElementChild) {
                div.removeChild(div.lastElementChild)
            }
        }

        function add_items(items) {
            let list = document.getElementById('rest_list');
            for (var iterIndex = 0; iterIndex < items.length; iterIndex++) {
                var url = "https://store.naver.com/restaurants/detail?id=" + items[iterIndex].pk;

                // 가게 정보 1칸 태그 생성 list_item_inner
                var li = document.createElement("li");
                li.className = "list_item_inner";
                li.setAttribute('data-toggle', 'collapse');
                li.setAttribute('href', ("#collapse" + (iterIndex + 1)));
                li.setAttribute('data-parent', '#list_place');
                list.append(li);

                var accordian = document.createElement('div');
                accordian.className = "panel-collapse collapse";
                accordian.id = "collapse" + (iterIndex + 1);
                list.appendChild(accordian);

                var innerPanel = document.createElement('div');
                innerPanel.className = 'panel-body';
                // innerPanel.innerText = "test";
                accordian.appendChild(innerPanel);

                // addListsUnderUl(items[iterIndex].pk, innerPanel, iterIndex);

                // 썸네일 주소 태그 thumb_area
                var thumbArea = document.createElement("a");
                thumbArea.className = "thumb_area";
                thumbArea.href = url;
                thumbArea.target = '_blank';
                thumbArea.setAttribute('float', 'left');
                li.appendChild(thumbArea);

                // 썸네일 감싸는 블럭 thumb
                var thumb = document.createElement('thumb');
                thumb.className = 'thumb';
                thumbArea.appendChild(thumb);

                // 썸네일 이미지
                var img = document.createElement('img');
                img.src = items[iterIndex].fields.imageSrc;
                img.onerror = ("this.src=" + GLOBAL_PATH + "/images/noimage.png");
                img.width = 100;
                img.height = 100;
                thumb.appendChild(img);

                // 이미지를 제외한 전체 정보들 태그 (오른쪽) infos
                var info = document.createElement('div');
                info.className = 'infos';
                info.setAttribute('float', 'right');
                li.appendChild(info);

                // 예외문 처리 필요 category
                var category = document.createElement('span');
                category.className = 'category';
                category.innerText = items[iterIndex].fields.category;
                info.appendChild(category);

                // 최상위 영역 (제목, 카테고리) top_area
                var topArea = document.createElement('div');
                topArea.className = 'top_area';
                info.appendChild(topArea);


                // 제목란 링크 태그 title_area
                var titleArea = document.createElement('a');
                titleArea.className = 'title_area';
                titleArea.href = url;
                titleArea.target = '_blank';
                topArea.appendChild(titleArea);

                // A ~ Z 사이의 알파벳 보여줌 title_char
                var character = document.createElement('em');
                character.className = 'title_char';
                character.innerText = (iterIndex + 1) + ' ';
                titleArea.appendChild(character);

                // 가게 이름 title_name
                var name = document.createElement('span');
                name.className = 'title_name';
                name.innerText = items[iterIndex].fields.name;
                titleArea.appendChild(name);

                // 중앙부, 주소만 넣을 예정 li_body
                var liBody = document.createElement('div');
                liBody.className = 'li_body';
                info.appendChild(liBody);

                // // 도로명 주소 roadAddr
                // var roadAddr = document.createElement('div');
                // roadAddr.className = 'roadAddr';
                // roadAddr.innerText = items[i].fields.roadAddr;
                // liBody.appendChild(roadAddr);

                // 지번 주소 commonAddr
                var commonAddr = document.createElement('div');
                commonAddr.className = 'commonAddr';
                commonAddr.innerText = items[iterIndex].fields.commonAddr;
                liBody.appendChild(commonAddr);

                // 리뷰 컨테이너
                var reviewsDiv = document.createElement('div');
                reviewsDiv.className = 'reviewContainer';
                info.appendChild(reviewsDiv);

                // 블로그 리뷰
                var blogReview = document.createElement('span');
                blogReview.className = 'blogReviewCount';
                blogReview.innerText = "블로그 리뷰 " + items[iterIndex].fields.blogCafeReviewCount + ' | ';
                reviewsDiv.appendChild(blogReview);

                // 예약자 리뷰
                var bookingReview = document.createElement('span');
                bookingReview.className = 'bookingReviewCount';
                bookingReview.innerText = "예약자 리뷰 " + items[iterIndex].fields.bookingReviewCount;
                reviewsDiv.appendChild(bookingReview);

                var rating = document.createElement('div');
                rating.className = "rating";
                rating.setAttribute("data-rate-value", 5);
                info.appendChild(rating);
            }
        }
    </script>
</head>
<body>
<div id="hidden_div" style="display: none">{{ sessionKey }}</div>
<div id="csrf" style="display: none"> {% csrf_token %}</div>
{% if id %}
    <div id="id" style="display: none"> {{ id }}</div>
{% endif %}
{% if email %}
    <div id="email" style="display: none"> {{ email }}</div>
{% endif %}
<div id="root">
    <section class="search">
        <div class="input-group">
            <label>
                <input id="search_input" placeholder="음식점 검색">
            </label>
            <span class="input-group-btn">
             <button class="btn" type="submit" onclick="show_list()">
                 Search
             </button>
         </span>
        </div>
    </section>

    <div id="rest_list">

    </div>
</div>
</body>
</html>